<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" text="text/css" href="BankCss.css">
    </link>
    
</head>

<body>
    <header>
        <h1>Welcome to Assignment 4</h1>
    </header>
    <span class="navButtonContainer">
        <span class="navButton" id="theBankButton" onclick="displayTheBank(),displayBalance()">
            <h2>The Bank</h2>
        </span>
        <span class="navButton" id="workButton" onclick="displayWork()">
            <h2>Work</h2>
        </span>
        <span class="navButton" id="laptopsButton" onclick="displayLaptops()">
            <h2>Laptops</h2>
        </span>
    </span>

    <span class="contentContainer" id="displayTheBank">
        <h2>Joe Banker</h2>
        <span>
            <p id="bankBalance"></p>
            <p id="loanBalance"></p>
            <button id="getALoanButton" onclick="getALoan()">Get a Loan</button><br>
            <button id="payALoanButton" onclick="payALoan()" class="payLoanButton">Pay Loan</button>
        </span>

    </span>

    <span class="contentContainer" id="displayWork">
        <h2>Work</h2>
        <p id="workPay"></p>
        <button id="putInBankButton" onclick="putInBank()">Bank</button>
        <button id="doSomeWorkButton" onclick="doSomeWork()">Work</button><br>
        <button id="payWorkBackLoanButton" class="payWorkBackLoanButton" onclick="payWorkBackLoan()">Pay Loan</button><br>
    </span>

    <span class="contentContainer" id="displayLaptops">
        <h2>Laptops</h2>
        <select title="laptops" name="laptops" id="laptops">
        </select>
        <span id="laptopsInformation" class="laptopsInformation"></span>
    </span>

    <span class="contentContainer" id="laptopsExtendedInformation">
    </span>

    <script src="javascriptfile.js"></script>

</body>

</html>